<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 25rem;
            height: 25rem;

        }

        input {
            outline: none;
            border: none;
            font-weight: bold;
            font-size: 1rem;
            letter-spacing: 2px;
            background: transparent;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        div.parentDiv {
            width: max-content;
            margin: auto;
            letter-spacing: 2px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 1rem;
            text-align: center;
        }

        div.parentDiv div {
            position: relative;
            display: flex;
            align-items: center;
            margin: 2rem .5rem;
            height: 3rem;
        }

        div.parentDiv div::after {
            content: '';
            display: block;
            background: #52616b;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 3px;
        }

        div.parentDiv div span.label {
            color: #52616b;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            pointer-events: none;
            transition: .3s all ease;
        }

        input:focus+span,
        input:valid+span {
            font-size: .8rem;
            top: 0 !important;
        }

        button {
            cursor: pointer;
            font-weight: bold;
            outline: none;
            letter-spacing: 3px;
            padding: .5rem 1rem;
            font-size: 1rem;
            border: none;
            color: whitesmoke;
            background: #52616b;
            transition: .3s all ease;

        }

        span.note {
            display: block;
            font-size: .7rem;
            margin-bottom: 1rem;
        }

        button:hover,
        button:focus {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
        }

        span.cleared {
            display: none;
            position: absolute;
            padding: 2rem;
            font-size: 1rem;
            color: white;
            background: green;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            animation: appear 1s forwards;
        }

        @keyframes appear {

            0%,
            100% {
                transform: translate(-50%, -50%) scale(0);
            }

            50% {
                transform: translate(-50%, -50%) scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="parentDiv">
        <span class="cleared">Cleared !</span>
        <div class="query"><input type="text" id="userQuery" required><span class="label">Your Query</span></div>
        <div class="toPage"><input type="number" id="fromPage" required><span class="label">From Page</span></div>
        <div class="FromPage"><input type="number" id="toPage" required><span class="label">To Page</span></div>
        <span class="note">Note: Value of (From Page) is must be smaller<br>than Value of (To Page)</span>
        <button class="btn">Search</button>
        <button class="clearbtn">Clear Existing Query</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>